    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative;
        top: 0;
        left: 0;
   
        display: block;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    .active img{
        width: 50px;
    }
    .masuk{
        float: right;
        text-align: right;
        margin-left: 490px;

    }
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 18px;
        font-size: 24px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: black;}

.jumbotron{
    background-image: url(main/img/image.jpg);
    padding: 50px;
}


.jumbotron h1{
    font-family: viga;
    font-size: 40px;
    color: rgb(255, 229, 80);
    text-shadow: 2px 2px 5px black;
}
.jumbotron p{
    color: rgb(0, 255, 255);
    text-shadow: 2px 2px 5px black;
    
}
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
 }

.footer p{
    font-size: 20px;
}
