body{
	font-family: sans-serif;
	background: #a2f6ff;
}

h1{
	text-align: center;
	/*ketebalan font*/
    font-weight: 300;
    margin: 10px;
}

.tulisan_login{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}

.kotak_login{
	width: 350px;
	background: white;
	/*meletakkan form ke tengah*/
	margin: 40px auto;
    padding: 30px 20px;
}

label{
	font-size: 11pt;
}

.form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}

.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}

.kotak_login img{
	width: 25%;
	margin-left: 37%;
}

.kotak_login a{
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    margin-left: 45%;
    padding: 10px 0;
}
.kotak_login .home{
}